==9006== Memcheck, a memory error detector
==9006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9006== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9006== Command: ./aesdsocket
==9006== Parent PID: 9004
==9006== 
--9006-- 
--9006-- Valgrind options:
--9006--    --error-exitcode=1
--9006--    --leak-check=full
--9006--    --show-leak-kinds=all
--9006--    --track-origins=yes
--9006--    --errors-for-leak-kinds=definite
--9006--    --verbose
--9006--    --log-file=valgrind-out.txt
--9006-- Contents of /proc/version:
--9006--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #111~20.04.1-Ubuntu SMP Mon Mar 11 15:44:43 UTC 2024
--9006-- 
--9006-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9006-- Page sizes: currently 4096, max supported 4096
--9006-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9006-- Reading syms from /home/tommaso/Documents/EL/Course_2/assignments-3-and-later-TommasoLabieni/server/aesdsocket
--9006-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9006--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--9006--   .. build-id is valid
--9006-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9006--    object doesn't have a symbol table
--9006--    object doesn't have a dynamic symbol table
--9006-- Scheduler: using generic scheduler lock implementation.
--9006-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9006== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9006-by-tommaso-on-???
==9006== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9006-by-tommaso-on-???
==9006== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9006-by-tommaso-on-???
==9006== 
==9006== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9006== don't want to do, unless you know exactly what you're doing,
==9006== or are doing some strange experiment):
==9006==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9006 ...command...
==9006== 
==9006== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9006==   /path/to/gdb ./aesdsocket
==9006== and then give GDB the following command
==9006==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9006
==9006== --pid is optional if only one valgrind process is running
==9006== 
--9006-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9006-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9006-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9006--    object doesn't have a symbol table
--9006-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9006--    object doesn't have a symbol table
==9006== WARNING: new redirection conflicts with existing -- ignoring it
--9006--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9006--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9006-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9006-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9006-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--9006--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--9006--   .. build-id is valid
--9006-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--9006--   Considering /usr/lib/debug/.build-id/34/543ba14b36b55c9d1db530404c88fc6a7c0bc8.debug ..
--9006--   .. build-id is valid
--9006-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9006--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--9006--   .. build-id is valid
--9006-- REDIR: 0x4959480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4958780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x49597b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x49580a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x49587e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x495ac50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4975ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4975820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x49595e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4959410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4958710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4958150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4959540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x49757e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4958670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4958230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4959800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x49581d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4959950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4976f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4975860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4958820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4958100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4958630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4961bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4959850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x49593d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4975930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4958ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4959750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x49596f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x495ac90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x49598a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9006-- REDIR: 0x4a41730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9006-- REDIR: 0x4a41900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9006-- REDIR: 0x4a44d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--9006-- REDIR: 0x49530e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9006-- REDIR: 0x49536d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9006-- REDIR: 0x4954b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9006-- REDIR: 0x4a41540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9006-- REDIR: 0x4a448f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9006-- REDIR: 0x4a42e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--9006-- REDIR: 0x4a44910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--9006-- REDIR: 0x4958fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9006-- REDIR: 0x4a3def0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--9006-- REDIR: 0x4a3cdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--9006-- REDIR: 0x4953e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==9006== 
==9006== HEAP SUMMARY:
==9006==     in use at exit: 360 bytes in 2 blocks
==9006==   total heap usage: 147 allocs, 145 frees, 179,866 bytes allocated
==9006== 
==9006== Searching for pointers to 2 not-freed blocks
==9006== Checked 126,248 bytes
==9006== 
==9006== 88 bytes in 1 blocks are still reachable in loss record 1 of 2
==9006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9006==    by 0x48B39D9: timer_create@@GLIBC_2.3.3 (timer_create.c:110)
==9006==    by 0x10A0AF: execute_server (aesdsocket.c:268)
==9006==    by 0x10A6A8: main (aesdsocket.c:428)
==9006== 
==9006== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==9006==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9006==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==9006==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==9006==    by 0x4895322: allocate_stack (allocatestack.c:622)
==9006==    by 0x4895322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==9006==    by 0x48B4BCC: __start_helper_thread (timer_routines.c:176)
==9006==    by 0x489D4DE: __pthread_once_slow (pthread_once.c:116)
==9006==    by 0x48B39A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==9006==    by 0x10A0AF: execute_server (aesdsocket.c:268)
==9006==    by 0x10A6A8: main (aesdsocket.c:428)
==9006== 
==9006== LEAK SUMMARY:
==9006==    definitely lost: 0 bytes in 0 blocks
==9006==    indirectly lost: 0 bytes in 0 blocks
==9006==      possibly lost: 272 bytes in 1 blocks
==9006==    still reachable: 88 bytes in 1 blocks
==9006==         suppressed: 0 bytes in 0 blocks
==9006== 
==9006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
