==19145== Memcheck, a memory error detector
==19145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19145== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19145== Command: ./aesdsocket
==19145== Parent PID: 19143
==19145== 
--19145-- 
--19145-- Valgrind options:
--19145--    --error-exitcode=1
--19145--    --leak-check=full
--19145--    --show-leak-kinds=all
--19145--    --track-origins=yes
--19145--    --errors-for-leak-kinds=definite
--19145--    --verbose
--19145--    --log-file=valgrind-out.txt
--19145-- Contents of /proc/version:
--19145--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #111~20.04.1-Ubuntu SMP Mon Mar 11 15:44:43 UTC 2024
--19145-- 
--19145-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19145-- Page sizes: currently 4096, max supported 4096
--19145-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19145-- Reading syms from /home/tommaso/Documents/EL/Course_2/assignments-3-and-later-TommasoLabieni/server/aesdsocket
--19145-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19145--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--19145--   .. build-id is valid
--19145-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19145--    object doesn't have a symbol table
--19145--    object doesn't have a dynamic symbol table
--19145-- Scheduler: using generic scheduler lock implementation.
--19145-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19145== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19145-by-tommaso-on-???
==19145== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19145-by-tommaso-on-???
==19145== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19145-by-tommaso-on-???
==19145== 
==19145== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19145== don't want to do, unless you know exactly what you're doing,
==19145== or are doing some strange experiment):
==19145==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19145 ...command...
==19145== 
==19145== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19145==   /path/to/gdb ./aesdsocket
==19145== and then give GDB the following command
==19145==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19145
==19145== --pid is optional if only one valgrind process is running
==19145== 
--19145-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19145-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19145-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19145--    object doesn't have a symbol table
--19145-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19145--    object doesn't have a symbol table
==19145== WARNING: new redirection conflicts with existing -- ignoring it
--19145--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19145--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19145-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19145-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19145-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--19145--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--19145--   .. build-id is valid
--19145-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19145--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--19145--   .. build-id is valid
--19145-- REDIR: 0x494f480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494e780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494f7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494e0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494e7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x4950c50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x496bce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x496b820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494f5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494f410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494e710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494e150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494f540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x496b7e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494e670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494e230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494f800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494e1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x496cf50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x496b860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494e820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494e100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494e630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x4957bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494f850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494f3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x496b930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494eae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494f750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494f6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x4950c90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x494f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19145-- REDIR: 0x4a37730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19145-- REDIR: 0x4a37900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--19145-- REDIR: 0x4a3ad90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--19145-- REDIR: 0x49490e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19145-- REDIR: 0x49496d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19145-- REDIR: 0x4a37540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--19145-- REDIR: 0x4a38e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--19145-- REDIR: 0x494ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--19145-- REDIR: 0x4a3a910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--19145-- REDIR: 0x494efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--19145-- REDIR: 0x4a33ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--19145-- REDIR: 0x4a32df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--19145-- REDIR: 0x4a3a8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--19145-- REDIR: 0x4949e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==19145== 
==19145== HEAP SUMMARY:
==19145==     in use at exit: 0 bytes in 0 blocks
==19145==   total heap usage: 135 allocs, 135 frees, 172,562 bytes allocated
==19145== 
==19145== All heap blocks were freed -- no leaks are possible
==19145== 
==19145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
