==5283== Memcheck, a memory error detector
==5283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5283== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5283== Command: ./aesdsocket
==5283== Parent PID: 5281
==5283== 
--5283-- 
--5283-- Valgrind options:
--5283--    --error-exitcode=1
--5283--    --leak-check=full
--5283--    --show-leak-kinds=all
--5283--    --track-origins=yes
--5283--    --errors-for-leak-kinds=definite
--5283--    --verbose
--5283--    --log-file=valgrind-out.txt
--5283-- Contents of /proc/version:
--5283--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #111~20.04.1-Ubuntu SMP Mon Mar 11 15:44:43 UTC 2024
--5283-- 
--5283-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5283-- Page sizes: currently 4096, max supported 4096
--5283-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5283-- Reading syms from /home/tommaso/Documents/EL/Course_1/assignments-3-and-later-TommasoLabieni/server/aesdsocket
--5283-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5283--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--5283--   .. build-id is valid
--5283-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5283--    object doesn't have a symbol table
--5283--    object doesn't have a dynamic symbol table
--5283-- Scheduler: using generic scheduler lock implementation.
--5283-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5283== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5283-by-tommaso-on-???
==5283== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5283-by-tommaso-on-???
==5283== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5283-by-tommaso-on-???
==5283== 
==5283== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5283== don't want to do, unless you know exactly what you're doing,
==5283== or are doing some strange experiment):
==5283==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5283 ...command...
==5283== 
==5283== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5283==   /path/to/gdb ./aesdsocket
==5283== and then give GDB the following command
==5283==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5283
==5283== --pid is optional if only one valgrind process is running
==5283== 
--5283-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5283-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5283-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5283--    object doesn't have a symbol table
--5283-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5283--    object doesn't have a symbol table
==5283== WARNING: new redirection conflicts with existing -- ignoring it
--5283--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5283--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5283-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5283-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5283-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5283--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--5283--   .. build-id is valid
--5283-- REDIR: 0x492c480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492b780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492c7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492b0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492b7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492dc50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x4948ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x4948820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492c5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492c410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492b710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492b150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492c540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x49487e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492b670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492b230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492c800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492b1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492c950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x4949f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x4948860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492b820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492b100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492b630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x4934bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492c850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492c3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x4948930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492bae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492c750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492c6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492dc90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x492c8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5283-- REDIR: 0x4a14730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5283-- REDIR: 0x4a14900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5283-- REDIR: 0x4a17d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5283-- REDIR: 0x49260e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5283-- REDIR: 0x49266d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5283-- REDIR: 0x4a14540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5283-- REDIR: 0x4a15e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5283-- REDIR: 0x4927b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5283-- REDIR: 0x4a17910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5283-- REDIR: 0x492bfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5283-- REDIR: 0x4a10ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5283-- REDIR: 0x4a0fdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5283-- REDIR: 0x4a178f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5283-- REDIR: 0x4926e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==5283== 
==5283== HEAP SUMMARY:
==5283==     in use at exit: 0 bytes in 0 blocks
==5283==   total heap usage: 24 allocs, 24 frees, 41,479 bytes allocated
==5283== 
==5283== All heap blocks were freed -- no leaks are possible
==5283== 
==5283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
